# Ethio_NIMS

./: ENIMS.sln
ENIMS.Api/: ENIMS.Api.csproj  Program.cs  Startup.cs  WebApiConfig.cs  appsettings.json
ENIMS.Api/Installers/: DatabaseInstaller.cs  HelperInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  RepositoryInstaller.cs  ServiceInstaller.cs
ENIMS.Api/Middleware/: Antiforgery.cs  AuthorizationAttribute.cs  CachedAttribute.cs  ClearCacheAttribute.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ModelBinding.cs  ValidateModelAttribute.cs  ValidationFilter.cs
ENIMS.Api/Properties/: launchSettings.json
ENIMS.Api/Validators/Account/: AccountServiceValidator.cs  UserServiceValidator.cs
ENIMS.Api/Validators/Common/: RuleBuilderExtensionsRegx.cs
ENIMS.Common/: ENIMS.Common.csproj
ENIMS.Common/Enums/: Enumerators.cs  InventoryEnum.cs
ENIMS.Common/Helper/: AppSettings.cs  BlobStorage.cs  EmailSenderService.cs  EnumHelper.cs  FileDownloadHelper.cs  FileHelpers.cs  FileUploadHelper.cs  Headers.cs  JwtSecurityTokenHandler.cs  LogModel.cs  LogStatus.cs  LoggerManager.cs  MultipartRequestHelper.cs  ProjectProcessHelper.cs  RedisCacheExtensions.cs  RedisMemoryCacherV3.cs  ResponseCacheService.cs  ServiceUtility.cs  SharePointOnline.cs
ENIMS.Common/IHelper/: IEmailSender.cs  ILoggerManager.cs  IRedisMemoryCacherV3.cs  IResponseCacheService.cs  IServiceUtility.cs  ISharePointOnline.cs
ENIMS.Common/Localization/: Resources.Designer.cs  Resources.resx
ENIMS.Common/Model/: AppUrl.cs  BulkAction.cs  BusinessErrorCodes.cs  CachingConstants.cs  ClientTokenRequestType.cs  ConnectionStrings.cs  CurrentAppSettings.cs  ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs  FieConfig.cs  HelperDTO.cs  Keys.cs  OperationStatusEnum.cs  OperationStatusResponse.cs  PageContext.cs  RedisCacheSettings.cs  Settings.cs  SingletonAction.cs
ENIMS.Common/RequestModel/Account/: ChangePasswordRequest.cs  ClientRefreshTokenRequest.cs  ClientRequest.cs  ClientTokenRequest.cs  ForgotPasswordRequest.cs  MenuRequest.cs  NewUserRequest.cs  PrivilegeRequest.cs  ResetForgotPasswordRequest.cs  ResetPasswordRequest.cs  RolePrivilegeRequest.cs  RoleRequest.cs  UserRequest.cs  UserRoleRequest.cs  UserSignInRequest.cs  UserSignOutRequest.cs
ENIMS.Common/RequestModel/Common/: Attachement.cs  CustomFieldsRequest.cs  RecordDeleteRequest.cs
ENIMS.Common/RequestModel/MasterData/: AccountInformationUpdateRequest.cs  BusinessCategoryRequest.cs  CostCenterRequest.cs  CountryRequest.cs  OfficeRequest.cs  PersonRequest.cs  ProcurementSectionRequest.cs  PurchaseGroupRequest.cs  PurchaseTypeRequest.cs  RequirmentPeriodRequest.cs  StationRequest.cs  SupplierRegistrationRequest.cs  SupplierRequest.cs  SupplyBusinessCategoryTypeRequest.cs  VendorTypeRequest.cs
ENIMS.Common/RequestModel/Operational/: ApprovalParticipant.cs  ApprovalStatusRequest.cs  AssignRequest.cs  BidClosingRequest.cs  BidClosingUpdatRequest.cs  BidInterestRequest.cs  ClarificationRequest.cs  FinancialEvaluationRequest.cs  FloatRequest.cs  HotelAccommodationCriteriaRequest.cs  HotelAccommodationRequest.cs  NetPriceRequest.cs  ProjectCancelationRequest.cs  ProjectInitiationRequest.cs  ProjectTeamRequest.cs  PurchaseRequisitionRequest.cs  RejectRequest.cs  RequestForDocRequest.cs  ShortListRequest.cs  SubmitProposalRequest.cs  SupplierFinancialEvaluationRequest.cs  SupplierResultRequest.cs  SupplierTechnicalEvaluationRequest.cs  SupplierTechnicalEvaluationUpdateRequest.cs  TechnicalEvaluationRequest.cs  TenderInvitationRequest.cs  UnAssignRequest.cs  UpdateNotificationRequest.cs
ENIMS.Common/RequestModel/Report/: DetailEvaluationRequest.cs  DetailEvaluationUpdateRequest.cs  ExcutiveSummaryApprovalRequest.cs  ExcutiveSummaryRequest.cs
ENIMS.Common/RequestModel/Subscription/: AccountSubscriptionRequest.cs
ENIMS.Common/ResponseModel/Account/: ClientResponse.cs  ClientTokenResponse.cs  MenuResponse.cs  PrivilegeResponse.cs  RecoverPasswordResponse.cs  RolePrivilegeResponse.cs  RoleResponse.cs  UserResponse.cs  UserRoleResponse.cs  UserSignInResponse.cs
ENIMS.Common/ResponseModel/Common/: AuditLog.cs  CustomFieldsResponse.cs  DownloadProcessResponse.cs  DycryptResponse.cs  RedisResponse.cs  UploadProcessResponse.cs
ENIMS.Common/ResponseModel/MasterData/: AccountInformationResponse.cs  BusinessCategoryResponse.cs  BusinessCategoryTypeResponse.cs  CostCenterResponse.cs  CountryResponse.cs  OfficeResponse.cs  PersonResponse.cs  ProcurementSectionResponse.cs  PurchaseGroupResponse.cs  PurchaseTypeResponse.cs  RequirmentPeriodResponse.cs  StationResponse.cs  SupplierResponse.cs  VendorTypeResponse.cs
ENIMS.Common/ResponseModel/Operational/: ClarificationResponse.cs  CombinedSumResponse.cs  ExcutiveSummaryResponse.cs  FinancialEvaluationResponse.cs  FinancialResultDetailDto.cs  FinancialResultResponse.cs  HotelAccommodationCriteriaResponse.cs  HotelAccommodationResponse.cs  InvitationResponse.cs  NotificationResponse.cs  PostedBidResponse.cs  ProjectCancelationUpdate.cs  ProjectInitiationResponse.cs  ProjectOverviewResponse.cs  ProjectTeamResponse.cs  ProposalResponses.cs  PurchaseRequisitionResponse.cs  RequestForDocResponse.cs  ShortListedResponse.cs  SubmitedPropsalResponse.cs  SupplierResultResponse.cs  SupplierTenderInvitationResponse.cs  TechnicalEvaluationResponse.cs  (+4 more)
ENIMS.Core/: ENIMS.Core.csproj
ENIMS.Core/Provider/: TokenProvider.cs
ENIMS.DataObjects/: .editorconfig  ENIMS.DataObjects.csproj
ENIMS.DataObjects/Interface/: IAppDbTransactionContext.cs  IAppUnitOfWork.cs  IDatabaseTransaction.cs  IRepositoryBase.cs
ENIMS.DataObjects/Migrations/: 20220531120459_initial.Designer.cs  20220531120459_initial.cs  20220601072903_User_Table_Updated.Designer.cs  20220601072903_User_Table_Updated.cs  20221125070930_create.Designer.cs  20221125070930_create.cs  20221125071041_newDb.Designer.cs  20221125071041_newDb.cs  ApplicationDbContextModelSnapshot.cs
ENIMS.DataObjects/Repository/: AppDatabaseTransaction.cs  AppDbTransactionContext.cs  AppUnitOfWork.cs  RepositoryBase.cs  RepositoryBaseWork.cs
(+94 files in other folders)
