{
  "ConnectionStrings": {
    //"AppConnectionString": "Server=svdcosd02;Initial Catalog=Eprocurement_test;Persist Security Info=False;User ID=Eprocurement_test ;Password=abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"AppConnectionString": "Server=svdcosd02;Initial Catalog=Eprocurement;Persist Security Info=False;User ID=Eprocurement ;Password=abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;",
    //"AppConnectionString": "Server=svdcosd02;Initial Catalog=eProcurementPROD_Test;Persist Security Info=False;User ID= eprocurementPRODUser;Password=4321@qwe(*$)1200;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "AppConnectionString": "Server=svdcosd02;Initial Catalog=eProcurementPROD_Test;Persist Security Info=False;User ID= eprocurementPRODUser;Password=4321@qwe(*$)1200;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    //"AppConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Eprocurment;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AppConnectionString": "Server=DESKTOP-JTESVOQ\\SQLEXPRESS;Database=eProcurementPROD;Trusted_Connection=True;MultipleActiveResultSets=true", //PCHQAPPDEV04\SQLEXPRESS
    //"AppConnectionString": "Server=PCHQAPPDEV04\\SQLEXPRESS;Database=eProcurementPROD1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"AppConnectionString": "Server=svdcosd02;Initial Catalog=eProcurementPROD1;Persist Security Info=False;User ID= eprocurementPRODUser;Password=4321@qwe(*$)1200;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "AppUrl": {
    "ApprovalDocumentUplaod": "http://svsfclust01:6811/5000/api/SharePoint/UploadFileAsync"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING CLIENT",
    "ClientSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING CLIENT",
    "UserSecret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING USER",
    "EmailConfirmationSecret": "THIS WILL BE USED FOR EMAIL CONFIRMATION TOKEN GENERATION",
    "RecoverPasswordSecret": "THIS WILL BE USED FOR EMAIL RECOVER PASSWORD TOKEN GENERATION",
    "InviteUserSecret": "THIS WILL BE USED FOR INVITE USER TOKEN GENERATION",
    "SupplierRoleId": "4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "EmailSettings": {
      "MailServer": "outlook.office365.com",
      "MailPort": 587,
      "SenderName": "Ethiopian Airlines Group (eProcurment)",
      "Sender": "eprocurement@ethiopianairlines.com",
      "Password": "4152@asdf"
    }
  },
  "FileSettings": {
    "StoredFilesPath": "D:\\eProcurement\\Files",
    "FileSizeLimit": 200000000
  },
  "CacheConnectionStrings": {
    "RedisCacheConnection": "127.0.0.1:6379,password=Abcd@1234=,ssl=False,abortConnect=False,allowAdmin=true"
  },
  "RedisCacheSettings": {
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,password=Abcd@1234=,ssl=False,abortConnect=False,allowAdmin=true"
  }
}
